spring.application.name=Solvro-be-java-local

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=solvro
spring.jpa.show-sql=true

spring.flyway.ignore-migration-patterns=*:missing
spring.flyway.validateOnMigrate=true
spring.flyway.enabled=true